.productList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    width: 100000000000000000vw;
    grid-auto-flow: column;
}

@media (max-width: 992px) {
    .productList {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

@media (max-width: 768px) {
    .productList {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 15px;
    }
}

@media (max-width: 576px) {
    .productList {
        grid-template-columns: 1fr;
    }
}
